SUPABASE_URL=https://vynggussmrmqssbbuibs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5bmdndXNzbXJtcXNzYmJ1aWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNTc5OTgsImV4cCI6MjA1NDkzMzk5OH0.l3G6hIYSiDkTCq6-19u1-AuREQfsl1FaQG27PAR209w
FLASK_SECRET_KEY=your_secret_key_here 